<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Jobs List</title>
</head>

<body>
    <!-- nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi, Vaidehi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs-list.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search.."
                            aria-label="Search" aria-describedby="button-addon2">
                        <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i
                                class="fa fa-search"></i></button>
                    </div>
                </form>
                <a href="index.html" class="ms-3 btn btn-sm btn-warning">Log Out</a>
            </div>
        </div>
    </nav>
    <!-- nav-->

    <!--dashboard contents-->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Jobs</div>
                    <a href="jobs-list.html" class="list-group-item" data-bs-toggle="modal"
                        data-bs-target="#add_jobs">Add New Job</a>
                    <a href="jobs-list.html" class="list-group-item ">View all jobs</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Job Name</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Graphic Designer</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details1"
                                class="btn btn-sm btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#edit_job_details1"
                                class="btn btn-sm btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#delete_job_details1"
                                class="btn btn-sm btn-danger d-grid gap-2">Delete</a></td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Web Designer</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger d-grid gap-2">Delete</a></td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Web Developer</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger d-grid gap-2">Delete</a></td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Content Developer</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="btn btn-sm btn-info d-grid gap-2">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-warning d-grid gap-2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger d-grid gap-2">Delete</a></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--dashboard contents-->


    <!-- Add Job Modal -->
    <div class="modal fade" id="add_jobs" tabindex="-1" aria-labelledby="add_jobs" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Job Title" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Job Description"
                                required>
                        </div>
                        <div class="mb-3 d-grid gap-2">
                            <button type="submit" class="btn btn-sm btn-success">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Job Details Modal -->
    <div class="modal fade" id="job_details1" tabindex="-1" aria-labelledby="job_details1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Job Created Date</th>
                        <td>13 March 2021</td>
                    </tr>
                    <tr>
                        <th>Job Title</th>
                        <td>Graphic Designer</td>
                    </tr>
                    <th>Job Description</th>
                    <td>
                        &#9642; Study design briefs and determine requirements.
                    </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!--Edit Job Details Modal-->
    <div class="modal fade" id="edit_job_details1" tabindex="-1" aria-labelledby="edit_job_details1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Edit Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="13-03-2021" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="Graphic Designer"
                                placeholder="Job Title" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm"
                                value=" &#9642; Study design briefs and determine requirements."
                                placeholder="Job Description" required>
                        </div>
                        <div class="mb-3 d-grid gap-2">
                            <button type="submit" class="btn btn-sm btn-success">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Delete Job confirmation modal-->
    <div class="modal fade" id="delete_job_details1" tabindex="-1" aria-labelledby="delete_job_details1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Job</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure want to delete job - Graphic Designer?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript-->
    <!-- popper.js first, then bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
</body>

</html>